function whatIsInAName(collection, source) {
  let src = Object.keys(source);
  return collection.filter(function(obj){
    return src
      .map(function(key){
        return obj.hasOwnProperty(key) && obj[key] === source[key]
      })
      .reduce(function(a, b){
        return a && b;
      })
  });
}

whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });

 //var srcKeys = Object.keys(source);

//------------- filter the collection
//   return collection.filter(function(obj) {
//     for (var i = 0; i < srcKeys.length; i++) {
//       if (
//         !obj.hasOwnProperty(srcKeys[i]) ||
//         obj[srcKeys[i]] !== source[srcKeys[i]]
//       ) {
//         return false;
//       }
//     }
//     return true;
//   });
// }
//-------------------3rd Approach
//   return collection.filter(function(obj) {
//     return srcKeys.every(function(key) {
//       return obj.hasOwnProperty(key) && obj[key] === source[key];
//     });
//   });
// }
